[kubernetes]
command=$HOME/.i3/i3blocks-contrib/kubernetes/kubernetes
interval=10

[volume]
interval=1
command=DEVICE=Master $HOME/.i3/bar_scripts/$BLOCK_NAME
signal=1

[temperature]
command=$HOME/.i3/bar_scripts/$BLOCK_NAME -w 40 -c 60
label=🔥
interval=10

[iface]
command=$HOME/.i3/i3blocks-contrib/iface/iface
color=#00FF00
interval=10

[battery]
interval=30
markup=pango
command=$HOME/.i3/i3blocks-contrib/battery2/battery2

[disk-io]
label=💾
command=$HOME/.i3/i3blocks-contrib/disk-io/disk-io
interval=persist
markup=pango
instance=nvme0n1

[bandwidth]
label=Bandwidth:
command=$HOME/.i3/i3blocks-contrib/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
interval=persist
markup=pango

[dunst-manager]
interval=once
command=$HOME/.i3/bar_scripts/$BLOCK_NAME status-interactive

[time-2]
command=echo "SF $(env TZ=America/Los_Angeles date '+%T')"
interval=1

[time]
command=echo "⏰ $(date '+%d %b %y %T')"
interval=1
