[iface]
command=$HOME/.i3/i3blocks-contrib/iface/iface
color=#00FF00
interval=10

[dunst-manager]
interval=once
command=$HOME/.config/i3/bar_scripts/$BLOCK_NAME status-interactive

[time-2]
command=echo "SF $(env TZ=America/Los_Angeles date '+%T')"
interval=1

[time]
command=echo "⏰ $(date '+%d %b %y %T')"
interval=1
