[i3volume]
label=
command=~/.config/i3/bar_scripts/volume -an output i3blocks
interval=once
signal=10
color=#b8bb26
separator_block_width=10
markup=pango

[iface]
command=$HOME/.i3/i3blocks-contrib/iface/iface
color=#00FF00
interval=10

[battery]
interval=30
markup=pango
command=$HOME/.i3/i3blocks-contrib/battery2/battery2

[dunst-manager]
interval=once
command=$HOME/.config/i3/bar_scripts/$BLOCK_NAME status-interactive

[time-2]
command=echo "SF $(env TZ=America/Los_Angeles date '+%T')"
interval=1

[time]
command=echo "⏰ $(date '+%d %b %y %T')"
interval=1
