enable_audio_bell no
term screen-256color

# Colors
foreground            black
background            #EEEEEE
title_fg              black
title_bg              #EEEEEE
margin_bg             #fafbfc
margin_fg             #aaaaaa
removed_bg            #ffeef0
highlight_removed_bg  #fdb8c0
removed_margin_bg     #ffdce0
added_bg              #e6ffed
highlight_added_bg    #acf2bd
added_margin_bg       #cdffd8
filler_bg             #fafbfc
hunk_margin_bg        #dbedff
hunk_bg               #f1f8ff
